<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 21:23:14 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/Service.html#remove(ID)">remove(ID)</a></span> - Method in interface socialnetwork.service.<a href="../socialnetwork/service/Service.html" title="interface in socialnetwork.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceUser.html#remove(java.lang.Long)">remove(Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ServiceUser.html" title="class in socialnetwork.service">ServiceUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceFriendship.html#remove(socialnetwork.domain.Tuple)">remove(Tuple&lt;Long, Long&gt;)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ServiceFriendship.html" title="class in socialnetwork.service">ServiceFriendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/User.html#removeFriend(socialnetwork.domain.User)">removeFriend(User)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceUser.html#removeFriends(java.lang.Long,java.lang.Long)">removeFriends(Long, Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ServiceUser.html" title="class in socialnetwork.service">ServiceUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceFriendship.html#removeFriendship(long)">removeFriendship(long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ServiceFriendship.html" title="class in socialnetwork.service">ServiceFriendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/ServiceUser.html#removeFromFriendsList(long)">removeFromFriendsList(long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/ServiceUser.html" title="class in socialnetwork.service">ServiceUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository"><span class="typeNameLink">Repository</span></a>&lt;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="../socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt; - Interface in <a href="../socialnetwork/repository/package-summary.html">socialnetwork.repository</a></dt>
<dd>
<div class="block">CRUD operations repository interface</div>
</dd>
<dt><a href="../socialnetwork/repository/exceptions/RepositoryExceptions.html" title="class in socialnetwork.repository.exceptions"><span class="typeNameLink">RepositoryExceptions</span></a> - Exception in <a href="../socialnetwork/repository/exceptions/package-summary.html">socialnetwork.repository.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/exceptions/RepositoryExceptions.html#%3Cinit%3E()">RepositoryExceptions()</a></span> - Constructor for exception socialnetwork.repository.exceptions.<a href="../socialnetwork/repository/exceptions/RepositoryExceptions.html" title="class in socialnetwork.repository.exceptions">RepositoryExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/exceptions/RepositoryExceptions.html#%3Cinit%3E(java.lang.String)">RepositoryExceptions(String)</a></span> - Constructor for exception socialnetwork.repository.exceptions.<a href="../socialnetwork/repository/exceptions/RepositoryExceptions.html" title="class in socialnetwork.repository.exceptions">RepositoryExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/ConsoleUI.html#run()">run()</a></span> - Method in class socialnetwork.ui.<a href="../socialnetwork/ui/ConsoleUI.html" title="class in socialnetwork.ui">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
